<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>qaic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="./">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./assets/icons_tab/index_apple_touch.png">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <!--Apply opengraph-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@qaic">
  <!--name_site_or_app-->
  <meta name="twitter:title" content="qaic">
  <!--name site or app-->
  <meta name="twitter:description" content="SQDM Intelligent Chat">
  <!--Short description of the site or app-->
  <meta name="twitter:image" content="./assets/images/opengraph/0000p.png">

  <meta property="og:type" content="article">
  <meta property="og:site_name" content="qaic">
  <!--name site or app-->
  <meta property="og:title" content="qaic">
  <!--name site or app-->
  <meta property="og:description" content="SQDM Intelligent Chat">
  <!--Short description of the site or app-->
  <meta property="og:image" content="/assets/images/opengraph/0000p.png">
  <!--End-->
</head>

<body>
  <app-root></app-root>
</body>

</html>